project_id: "529d4c2061313190d0006953"
project_name: "SRI - Preying for Keeps"
project_version: "0.001"
author_name: "Matt Hendrickson"
synopsis: "Shadowrun Identity Project, 2057"
has_story: true
preview_image: "preview"
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51bb86ad6638358c1900065b"
  package_version: "0.4995"
  package_name: "Shadowrun Identity - Life on a Limb"
  package_description: "Shadowrun Identity - Life on a Limb"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
content_pack_dependencies {
  package_id: "51bceee4656261ac15003309"
  package_version: "0.9"
  package_name: "Green Grass"
  package_description: "Green Grass"
}
