minX: -41
minZ: -18
numX: 62
numZ: 41
props {
  name: "apartments_furniture_futuristicArmchair01"
  gridPoint {
    x: 3
    y: 0
    z: 5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d4ddc61313190d000695b"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfd61313190d000695e"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfd61313190d000695f"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfd61313190d0006961"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfd61313190d0006962"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfe61313190d0006963"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfe61313190d0006964"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfe61313190d0006965"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfe61313190d0006966"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4dfe61313190d0006967"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 2.5
    y: -2.7755576e-017
    z: 5.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d4e2f61313190d000696c"
  }
  lod: 0
}
props {
  name: "vfx_fx_water4x4"
  gridPoint {
    x: 1
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  properties {
    property_id: "fxScript"
    string_value: "WaterTile4x4Environment"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -7
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -7
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d57b761313114e3004ff9"
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingwater"
  gridPoint {
    x: 10
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopFallingWater"
  }
  lod: 0
}
props {
  name: "docks_vehicle_seaplane"
  gridPoint {
    x: -29
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d857c61313168d6004afb"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
  }
  lod: 0
}
props {
  name: "chars_scaleRef_dwarf"
  gridPoint {
    x: 3
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "chars_scaleRef_human"
  gridPoint {
    x: 2
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "chars_scaleRef_human"
  gridPoint {
    x: 4
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d58dd61313114e3004ffb"
  }
  lod: 0
}
props {
  name: "chars_scaleRef_troll"
  gridPoint {
    x: 2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "chars_scaleRef_human"
  gridPoint {
    x: 2
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: 4
    y: 1.9
    z: 1
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 5
    color {
      r: 0.66666669
      g: 0.66666669
      b: 1
    }
  }
}
props {
  name: "warehouse_wall_interiorWindowEnd04"
  gridPoint {
    x: 0.6
    y: 0
    z: -4.2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEnd01"
  gridPoint {
    x: 0.6
    y: 0
    z: -3.1999998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d5a4b61313114e3004ffd"
  }
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEdge01"
  gridPoint {
    x: 0.6
    y: 0
    z: 9.8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d5a8661313114e3004fff"
  }
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEdge01"
  gridPoint {
    x: 0.6
    y: 0
    z: 11.8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d5a8961313114e3005000"
  }
  lod: 0
}
props {
  name: "warehouse_wall_spyVent01"
  gridPoint {
    x: 1.4
    y: 0
    z: -5.3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "warehouse_floorDecoration_grate01"
  gridPoint {
    x: 4
    y: 0
    z: -0.4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d5b8461313114e3005001"
  }
  lod: 0
}
props {
  name: "hive_tech_computerWorkstation01_light"
  gridPoint {
    x: 3
    y: 0
    z: 7
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "vfx_fx_flickerFill"
  gridPoint {
    x: 3
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "EnvironmentLoopFlickeringLightFill"
  }
  lod: 0
}
props {
  name: "vfx_fx_SeatedFemaleBarPatronSouth"
  gridPoint {
    x: 3.2
    y: 1
    z: 5.3
  }
  orientation: ORIENTATION_E
  properties {
    property_id: "fxScript"
    string_value: "SeatedFemaleBarPatronSouth"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 4
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 4
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d638761313114e3005002"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 4
    y: 0
    z: 1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d638961313114e3005003"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 4
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d638d61313114e3005004"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d63a261313114e3005006"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d63a261313114e3005007"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d63a261313114e3005008"
  }
  lod: 0
}
props {
  name: "docks_clutter_aircraftSeat01"
  gridPoint {
    x: 2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "529d63a261313114e3005009"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: 1
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d661661313114e300500a"
  }
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEnd04"
  gridPoint {
    x: 0.6
    y: 0
    z: -1.1999998
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d80a561313168d6004ae2"
  }
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEnd01"
  gridPoint {
    x: 0.6
    y: 0
    z: -0.19999981
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d80a561313168d6004ae3"
  }
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEnd04"
  gridPoint {
    x: 0.6
    y: 0
    z: 1.8000002
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d80a961313168d6004ae4"
  }
  lod: 0
}
props {
  name: "warehouse_wall_interiorWindowEnd01"
  gridPoint {
    x: 0.6
    y: 0
    z: 2.8000002
  }
  orientation: ORIENTATION_S
  idRef {
    id: "529d80a961313168d6004ae5"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 18
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -41
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d849b61313168d6004aee"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -41
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d849b61313168d6004aef"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -33
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d849e61313168d6004af0"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -33
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d849e61313168d6004af1"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -25
    y: 0
    z: -18
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84d861313168d6004af2"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -25
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84d861313168d6004af3"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -33
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84d861313168d6004af4"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -41
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84d861313168d6004af5"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -25
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84e361313168d6004af6"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -25
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84e361313168d6004af7"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -33
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84e361313168d6004af8"
  }
  lod: 0
}
props {
  name: "vfx_fx_water8x8"
  gridPoint {
    x: -41
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "WaterTile8x8Environment"
  }
  idRef {
    id: "529d84e361313168d6004af9"
  }
  lod: 0
}
props {
  name: "docks_vehicle_tugboat01"
  gridPoint {
    x: -34
    y: 0
    z: 16
  }
  orientation: ORIENTATION_S
  lod: 0
}
