triggers {
  name: "OnSpawn"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Check.Team"
          }
        }
      }
    }
    ops {
      functionName: "Add Camera Point of Interest (Actors)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "529d862861313168d6004afd"
              }
            }
          }
          args {
          }
        }
      }
      args {
        float_value: 5
      }
    }
    ops {
      functionName: "No Effect"
    }
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "529d857c61313168d6004afb"
          }
        }
      }
      args {
        call_value {
          functionName: "Specified Point (2D)"
          args {
            float_value: -29
          }
          args {
            float_value: 10
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "529d83db61313168d6004ae8"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Check.Team.Duran"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Check.Team"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "529d4c2061313190d0006953"
          }
          args {
            string_value: "Alive.Duran"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "529d7e1161313150cd0037e7"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "529d842861313168d6004ae9"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Check.Team.Elvis"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Check.Team"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "529d4c2061313190d0006953"
          }
          args {
            string_value: "Alive.Elvis"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
  }
  isActive: true
  idRef {
    id: "529d847861313168d6004aea"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Check.Team.Trey"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Check.Team"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "529d4c2061313190d0006953"
          }
          args {
            string_value: "Alive.Trey"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "529d7e1161313150cd0037e7"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "529d847b61313168d6004aeb"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Check.Team.Wheeler"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Check.Team"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "529d4c2061313190d0006953"
          }
          args {
            string_value: "Alive.Wheeler"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "529d7e1161313150cd0037e7"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "529d847d61313168d6004aec"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Check.Team.Archangel"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Check.Team"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "529d4c2061313190d0006953"
          }
          args {
            string_value: "Alive.Archangel"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "529d7e1161313150cd0037e7"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "529d847f61313168d6004aed"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Check.Team.Shiva"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Check.Team"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "529d4c2061313190d0006953"
          }
          args {
            string_value: "Alive.Shiva"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "529d7e1161313150cd0037e7"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "529d876f61313168d6004afe"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "Inside Plane"
  position {
    x: 5
    y: -4
    width: -3
    height: 11
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "529d811661313168d6004ae6"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: true
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: "Seattle-Set3-Combat"
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 19
    y: 0
    z: 3
  }
  orientation: ORIENTATION_N
  displayName: "Inside the Plane"
  idRef {
    id: "529d4e4a61313190d000696d"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "Jack Skater"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 4
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  displayName: "Quint"
  idRef {
    id: "529d7e1161313150cd0037e7"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Core/HumanMale"
    character_sheet_id: "CG Ork Street Samurai"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 1
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Shadowrunners"
    char_name: "Duran"
    pc_spawn_number: -1
    portrait {
      filename: "pc_orkmale_04b_slick"
    }
    portrait_code_override: "s1h1c7b4c7"
    karma: 37
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -29
    y: 0
    z: -13
  }
  orientation: ORIENTATION_S
  displayName: "CameraonMe"
  idRef {
    id: "529d862861313168d6004afd"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "Spawn Point"
    enabled_at_start: false
    pc_spawn_number: -1
  }
}
mapEvents: "Check.Team"
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Preying for Keeps - the Sapphire Seahawk"
parentStory: ""
scene_title: "Chapter One"
scene_subtitle: "The Sapphire Seahawk"
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 1
}
team_affiliations {
  team_name: "Seahawk Crew"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Yakuza"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 1
}
team_affiliations {
  team_name: "IC"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
  initial_alarm_state: 0
  turns_per_round: 1
}
scene_dimensions {
  dimension_name: "Matrix"
  initial_alarm_state: 7
  turns_per_round: 3
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 90
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
